<html style="margin:0;padding:0;height:100%"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><style type="text/css">
.default .background{
background-color:#ffffff;
;
}
.default .title{
color:#000000;
;
}
.default .subtitle{
color:#000000;
;
}
.default .text{
color:#000000;
;
}
.default a{
color:#0645ad;
;
}
.default .background .preheader .text{
color:#1a242e;
;
}
.default .background .preheader a{
color:#0645ad;
;
}
.default .header{
background-color:#ffffff;
;
}
.default .header .title{
color:#000000;
;
}
.default .header .subtitle{
color:#000000;
;
}
.default .header .text{
color:#000000;
;
}
.default .header .a{
color:#157DB8;
;
}
.default .hero{
background-color:#025C8D;
;
}
.default .hero .title{
color:#FFFFFF;
;
}
.default .hero .subtitle{
color:#FFFFFF;
;
}
.default .hero .text{
color:#FFFFFF;
;
}
.default .hero .a{
color:#157DB8;
;
}
.default .quote{
background-color:#013B5A;
;
}
.default .quote:after{
border-color:#013B5A transparent transparent transparent;
;
}
.default .quote .title{
color:#FFFFFF;
;
}
.default .quote .subtitle{
color:#FFFFFF;
;
}
.default .quote .text{
color:#FFFFFF;
;
}
.default .quote .a{
color:#157DB8;
;
}
.default .body{
background-color:#ffffff;
;
}
.default .main{
background-color:#FFFFFF;
;
}
.default .main .title{
color:#000000;
;
}
.default .main .subtitle{
color:#000000;
;
}
.default .main .text{
color:#000000;
;
}
.default .main .a{
color:#157DB8;
;
}
.default .sidebar{
background-color:#ffffff;
;
}
.default .sidebar .title{
color:#000000;
;
}
.default .sidebar .subtitle{
color:#000000;
;
}
.default .sidebar .text{
color:#000000;
;
}
.default .sidebar .a{
color:#157DB8;
;
}
.default .leftSidebar{
background-color:#ffffff;
;
}
.default .leftSidebar .title{
color:#f15c25;
;
}
.default .leftSidebar .subtitle{
color:#669940;
;
}
.default .rightSidebar{
background-color:#ffffff;
;
}
.default .rightSidebar .title{
color:#f15c25;
;
}
.default .rightSidebar .subtitle{
color:#669940;
;
}
.default .footer{
background-color:#ffffff;
;
}
.default .footer .text{
color:#0d0d0d;
;
}
.default .footer .title{
color:#000000;
;
}
.default .footer a{
color:#1b3bde;
;
}
.default .footer .subtitle{
color:#000000;
;
}
.default .infusion-field-label-container{
font-size:14px;
;
}
.default .infusion-field-label-container{
font-family:Arial;
;
}
.default .infusion-field-label-container{
color:#000000;
;
}
.default .infusion-field-input{
font-size:14px;
;
}
.default .infusion-option label{
font-size:14px;
;
}
.default .infusion-option label{
font-family:Arial;
;
}
.default .infusion-option label{
color:#000000;
;
}
.default .webFormBodyContainer{
border-width:0px;
;
}
.default .webFormBodyContainer{
border-style:Hidden;
;
}
.default .webFormBodyContainer{
border-color:#000000;
;
}
</style><style type="text/css">
.infusion-field-input-container {
width:190px;
}
</style><script src="https://vn399.infusionsoft.app/app/webTracking/getTrackingCode?b=1.70.0.399900-hf-202109301249" type="text/javascript">
</script><script src="https://vn399.infusionsoft.com/resources/external/bower/moment/moment.js?b=1.70.0.399900-hf-202109301249" type="text/javascript">
</script><script src="https://vn399.infusionsoft.com/resources/external/bower/pikaday/pikaday.js?b=1.70.0.399900-hf-202109301249" type="text/javascript">
</script><script src="https://vn399.infusionsoft.com/resources/external/recaptcha/production/recaptcha.js?b=1.70.0.399900-hf-202109301249" type="text/javascript">
</script><script async="async" defer="defer" src="https://www.google.com/recaptcha/api.js?onload=onloadInfusionRecaptchaCallback&render=explicit" type="text/javascript">
</script><link href="https://vn399.infusionsoft.com/resources/authoring/hat/css/foundation.css?b=1.70.0.399900-hf-202109301249" rel="stylesheet" type="text/css" /><link href="https://vn399.infusionsoft.com/resources/authoring/hat/css/responsive-landing-page.css?b=1.70.0.399900-hf-202109301249" rel="stylesheet" type="text/css" /><link href="https://vn399.infusionsoft.com/resources/external/bower/pikaday/css/pikaday.css?b=1.70.0.399900-hf-202109301249" rel="stylesheet" type="text/css" /><link href="https://vn399.infusionsoft.com/resources/authoring/hat/css/responsive-snippets.css?b=1.70.0.399900-hf-202109301249" rel="stylesheet" type="text/css" /><style>
.pikaday-container {
    position: absolute;
    z-index: 10;
}
</style><meta content="width=device-width, initial-scale=1.0" name="viewport" /></head><body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="margin-bottom: 0px; margin-top: 0px">
<div class="text" id="webformErrors" name="errorContent">
</div>
<form accept-charset="UTF-8" action="https://vn399.infusionsoft.com/app/form/process/e4d7c8d7e4242524c7ce74b5375213b1" class="infusion-form" id="inf_form_e4d7c8d7e4242524c7ce74b5375213b1" method="POST" name="Landing Page submitted" onsubmit="submitWebForm()">
<script type="text/javascript">
function submitWebForm() {
var form = document.forms[0];
var resolution = document.createElement('input');
resolution.setAttribute('id', 'screenResolution');
resolution.setAttribute('type', 'hidden');
resolution.setAttribute('name', 'screenResolution');
var resolutionString = screen.width + 'x' + screen.height;
resolution.setAttribute('value', resolutionString);
form.appendChild(resolution);
var pluginString = '';
if (window.ActiveXObject) {
    var activeXNames = {'AcroPDF.PDF':'Adobe Reader',
        'ShockwaveFlash.ShockwaveFlash':'Flash',
        'QuickTime.QuickTime':'Quick Time',
        'SWCtl':'Shockwave',
        'WMPLayer.OCX':'Windows Media Player',
        'AgControl.AgControl':'Silverlight'};
    var plugin = null;
    for (var activeKey in activeXNames) {
        try {
            plugin = null;
            plugin = new ActiveXObject(activeKey);
        } catch (e) {
            // do nothing, the plugin is not installed
        }
        pluginString += activeXNames[activeKey] + ',';
    }
    var realPlayerNames = ['rmockx.RealPlayer G2 Control',
        'rmocx.RealPlayer G2 Control.1',
        'RealPlayer.RealPlayer(tm) ActiveX Control (32-bit)',
        'RealVideo.RealVideo(tm) ActiveX Control (32-bit)',
        'RealPlayer'];
    for (var index = 0; index < realPlayerNames.length; index++) {
        try {
            plugin = new ActiveXObject(realPlayerNames[index]);
        } catch (e) {
            continue;
        }
        if (plugin) {
            break;
        }
    }
    if (plugin) {
        pluginString += 'RealPlayer,';
    }
} else {
    for (var i = 0; i < navigator.plugins.length; i++) {
        pluginString += navigator.plugins[i].name + ',';
    }
}
pluginString = pluginString.substring(0, pluginString.lastIndexOf(','));
var plugins = document.createElement('input');
plugins.setAttribute('id', 'pluginList');
plugins.setAttribute('type', 'hidden');
plugins.setAttribute('name', 'pluginList');
plugins.setAttribute('value', pluginString);
form.appendChild(plugins);
var java = navigator.javaEnabled();
var javaEnabled = document.createElement('input');
javaEnabled.setAttribute('id', 'javaEnabled');
javaEnabled.setAttribute('type', 'hidden');
javaEnabled.setAttribute('name', 'javaEnabled');
javaEnabled.setAttribute('value', java);
form.appendChild(javaEnabled);
jQuery('.infusion-submit button').attr('disabled', true);
}
</script><input name="inf_form_xid" type="hidden" value="e4d7c8d7e4242524c7ce74b5375213b1" /><input name="inf_form_name" type="hidden" value="Landing Page submitted" /><input name="infusionsoft_version" type="hidden" value="1.70.0.399900" />
<div class="default" id="mainContent">
<header class="header">
<div class="row">
<div class="small-12 medium-12 large-12 columns" sectionid="header">
<div>
<div class="authoring-image image-snippet logo-snippet" contentid="logo">
<div class="imageSnippet-alignDiv">
<img alt="Company Logo" border="0" src="https://d1yoaun8syyxxt.cloudfront.net/vn399-a670dfe1-c262-46d6-9306-8a6fa5708be5-v2" title="Company Logo" />
</div>
</div>
</div>
</div>
</div>
</header>
<section class="hero">
<div class="row">
<div class="small-12 medium-12 large-12 columns" sectionid="hero">
<div>
<div>
<div class="title" contentid="title" style="text-align:left">
Lorem ipsum
</div>
</div>
</div>
<div>
<div>
<div class="subtitle" contentid="subtitle">
Lorem ipsum
</div>
</div>
</div>
</div>
</div>
</section>
<section class="quote">
<div class="row">
<div class="small-12 medium-12 large-12 columns" sectionid="quote">
<div>
<div class="text" contentid="paragraph">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</div>
</div>
</div>
</div>
</section>
<section class="main" style="padding-top:75px;">
<div class="row">
<div class="small-12 medium-12 large-8 columns" sectionid="body">
<div>
<div class="text" contentid="paragraph">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</div>
</div>
<div>
<div class="text" contentid="paragraph">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</div>
</div>
</div>
<div class="sidebar small-12 medium-12 large-4 columns" sectionid="sidebar">
<div>
<div>
<div class="subtitle" contentid="subtitle">
Lorem ipsum
</div>
</div>
</div>
<div>
<div style="height:15px; line-height:15px;">
&nbsp;
</div>
</div>
<div>
<div class="infusion-field-container" style="width:100%;">
<div class="infusion-field-input-container" style="margin-left:auto;margin-right:auto;">
<input autocomplete="email" id="inf_field_Email" is-required="true" name="inf_field_Email" placeholder="Email *" type="email" />
</div>
</div>
</div>
<div>
<div class="infusion-submit" style="text-align:left;">
<button class="infusion-recaptcha" id="recaptcha_e4d7c8d7e4242524c7ce74b5375213b1" style="" type="submit" value="Submit">Submit</button>
</div>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="row">
<div class="small-12 medium-12 large-12 columns" sectionid="footer">
<div>
<div class="text" contentid="paragraph">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</div>
</div>
</div>
</div>
</footer>
</div>
</form>
</body></html>
